DEBUG=1 # or 0
# sql settings
DB_ENGINE='django_tenants.postgresql_backend'
DB_NAME='custom_tenant'
DB_USER='postgres'
DB_PASSWORD='you_db_password'
DB_HOST='localhost'
DB_PORT=5000

ALLOWED_HOSTS=127.0.0.1,localhost

MEDIA_DOMAIN='http://127.0.0.1:8000'
DOMAIN='localhost'
DEVELOPMENT_MODE=True

#Django Setting Secret_Key
SECRET_KEY='django-insecure-mwghek@=8%hb$3ez+#1(9tz3d4%1c8dt9xk-4vq3bb+ki#crh2'
